<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullScreenView">

    <com.github.chrisbanes.photoview.PhotoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/photoView"></com.github.chrisbanes.photoview.PhotoView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Set Wallpaper"
        android:id="@+id/btn_setWallpaper"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:onClick="SetWallpaperEvent"></Button>

</RelativeLayout>